<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.af2015.p3.LightActivity">

    <TextView
        android:text="@string/sensor_readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/sensor_readings"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/lux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:id="@+id/sensor_lux"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sensor_readings"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:drawableStart="@drawable/ic_lux"
        android:drawableLeft="@drawable/ic_lux"
        android:gravity="center" />

    <TextView
        android:text="@string/proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:id="@+id/sensor_proximity"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sensor_lux"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:drawableStart="@drawable/ic_proximity"
        android:drawableLeft="@drawable/ic_proximity"
        android:gravity="center"/>

    <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_100"
        app:backdropFillColor="@color/grey_200"
        app:backdropStrokeColor="@color/grey_300"
        app:backdropStrokeWidth="1dp"
        app:horizontalBarThickness="4dp"
        app:tickMarkCount="5"
        app:tickMarkRadius="8dp"
        app:position="2"
        app:thumb="@drawable/thumb"
        app:progressDrawable="@drawable/transparent_progress_drawable"
        android:id="@+id/state_slider" />

    <RelativeLayout
        android:id="@+id/tick_mark_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/state_slider"
        android:paddingTop="12dp"
        android:background="@color/grey_100"/>

    <View
        android:id="@+id/slider_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/tick_mark_labels"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/sensor_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/sensor_proximity"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensor_horizontal_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:text="@string/use_window_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/use_window"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="@string/use_system_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/use_system"
            android:layout_weight="1" />
    </RadioGroup>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_action_flash_off"
        android:id="@+id/flashlight"
        android:layout_above="@+id/slider_horizontal_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp" />

</RelativeLayout>
