<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.af2015.worldandfriends.GroupFragment">

    <TextView
        android:id="@+id/tv_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:text="@string/create_group"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_group_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_group_name"
        android:layout_below="@+id/tv_create_group"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:text="@string/create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_create_group"
        android:layout_below="@+id/et_group_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_below="@+id/btn_create_group"
        android:text="@string/disconnect" />

    <Button
        android:id="@+id/btn_refresh"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_create_group"
        android:layout_toLeftOf="@+id/btn_disconnect"
        android:text="@string/refresh"
        android:layout_alignBottom="@+id/btn_disconnect" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_join_group"
        android:layout_marginTop="11dp"
        android:text="@string/join_group"
        android:textSize="18sp"
        android:layout_below="@+id/btn_create_group"
        android:layout_alignLeft="@+id/tv_create_group"
        android:layout_alignStart="@+id/tv_create_group" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/group_list"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_disconnect" />
</RelativeLayout>
