#Q.C.A.P.I configuration file
#Print all values without "" and without space after = .
#
serverport=7500
#
#Image aspect ratio
#Ratio = width / height.
maximageratio=2
minimageratio=1.5
#
#Media file size (bytes):
maximagesize=2000000
maxaudiosize=10000000
maxvideosize=20000000
#
#Database settings:
dburl=PLACE YOUR DB URL HERE
dbuser=PLACE YOUR DB USER NAME HERE
dbpassword=PLACE YOUR DB PASSWORD HERE
#
#Mail settings:
apimail=PLACE API MAIL HERE (GMAIL ACCOUNT)
apimailpassword=PLACE API MAIL PASSWORD HERE
